use strict;
use warnings;
use lib qw(
	/opt/perl/lib/perl/5.10.1
	/opt/perl/lib/perl/5.10
	/opt/perl/lib/perl5
	/opt/perl/share/perl/5.10.1
	/opt/perl/share/perl/5.10
);

BEGIN { $ENV{PATH} .= ":/opt/perl/bin/" };

use Ubic::Service::Plack;
return Ubic::Service::Plack->new({
	server      => 'Standalone',
	app         => "/home/tai/web-tobyinkster/sparql.psgi",
	port        => 2909,
	user        => "tai",
	stdout      => "/home/tai/web-tobyinkster/log/sparql.log",
	stderr      => "/home/tai/web-tobyinkster/log/sparql.err.log",
});
